<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VkP-Ck-gI1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shadoww" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-Zo-GnS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7t-xB-hfw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-Jm-gir">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.11983536073825503" green="0.20593015939597314" blue="0.3285182466442953" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-78-Y3w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dg-rH-6Vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsN-78-Y3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jY-dq-Ur0"/>
                            <constraint firstItem="UVR-Zo-GnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oe-gC-lZs"/>
                            <constraint firstItem="gsN-78-Y3w" firstAttribute="top" secondItem="UVR-Zo-GnS" secondAttribute="bottom" constant="143" id="8gh-du-55X"/>
                            <constraint firstItem="jgd-Jm-gir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Faj-pT-H9u"/>
                            <constraint firstItem="jgd-Jm-gir" firstAttribute="top" secondItem="UVR-Zo-GnS" secondAttribute="bottom" constant="25" id="WYn-Ei-ssq"/>
                            <constraint firstItem="UVR-Zo-GnS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kh4-Lt-qw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UVR-Zo-GnS"/>
                                <exclude reference="jgd-Jm-gir"/>
                                <exclude reference="gsN-78-Y3w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7oe-gC-lZs"/>
                                <exclude reference="kh4-Lt-qw8"/>
                                <exclude reference="1jY-dq-Ur0"/>
                                <exclude reference="8gh-du-55X"/>
                                <exclude reference="Faj-pT-H9u"/>
                                <exclude reference="WYn-Ei-ssq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UVR-Zo-GnS"/>
                                <include reference="jgd-Jm-gir"/>
                                <include reference="gsN-78-Y3w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7oe-gC-lZs"/>
                                <include reference="kh4-Lt-qw8"/>
                                <include reference="1jY-dq-Ur0"/>
                                <include reference="8gh-du-55X"/>
                                <include reference="Faj-pT-H9u"/>
                                <include reference="WYn-Ei-ssq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kLe-Uk-0wk"/>
                    <connections>
                        <outlet property="recordButton" destination="UVR-Zo-GnS" id="nRn-Qc-vwt"/>
                        <outlet property="recordingInProgress" destination="jgd-Jm-gir" id="c3D-h5-AyP"/>
                        <outlet property="stopButton" destination="gsN-78-Y3w" id="Sbe-C4-eKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVv-rp-txd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkP-Ck-gI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWi-FE-f8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yB2-n1-UyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AW-k2-0u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
